# FlutterApp

./: .gitignore  README.md  woaini.txt
Android/camera_photo/: local.properties
Camera2/app/: build.gradle.kts
Camera_photo_蓝牙版本备份_未实现/camera_photo/: .flutter-plugins  .flutter-plugins-dependencies
New/hook_up_rent/: pubspec.yaml
Scan_System/: README.md  pubspec.yaml
Scan_System/android/: build.gradle  settings.gradle
Scan_System/lib/: ImageViewer.dart  MyApp.dart  MyAppTwo.dart  application.dart  custom_image_view.dart  cy_image.dart  face_camera_test.dart  home_page.dart  ip_config_page.dart  main.dart  my_app_three.dart  my_page.dart  new_application.dart  new_custom_image_view.dart  new_photo_page.dart  photo_page.dart  scan_page.dart  setting_page.dart
Scan_System/linux/: CMakeLists.txt  my_application.cc
camera/Android/NativeDevelopment/CameraPhotoSystem/gradle/: libs.versions.toml
camera/Android/NativeDevelopment/CameraPhotoSystem/gradle/wrapper/: gradle-wrapper.properties
camera/Android/camera_photo/: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
camera/Android/camera_photo/.cursor/rules/: file-pattern-matching-rules.mdc  resource-file-rules.mdc  xml-layout-file-rules.mdc
camera/Android/camera_photo/app/: build.gradle  build.gradle.kts
camera/Android/camera_photo/app/src/main/: AndroidManifest.xml
camera/Android/camera_photo/app/src/main/java/com/elon/camera_photo/: FileUtil.kt  GalleryScreen.kt  PhotoPreviewScreen.kt
camera/Android/camera_photo/app/src/main/java/com/elon/camera_photo/ui/theme/: Theme.kt  Type.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/: CameraApplication.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/data/: CameraRepositoryImpl.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/di/: AppModule.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/domain/model/: CameraState.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/domain/repository/: CameraRepository.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/domain/usecase/: CameraUseCases.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/presentation/: MainActivity.kt  MainViewModel.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
camera/Android/camera_photo/app/src/main/java/com/example/cameraapp/presentation/preview/: PreviewFragment.kt
camera/Android/camera_photo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
camera/Android/camera_photo/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_preview.xml
camera/Android/camera_photo/app/src/main/res/navigation/: nav_graph.xml
camera/Android/camera_photo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/Android/camera_photo/app/src/main/res/xml/: file_paths.xml
camera/Android/camera_photo/gradle/wrapper/: gradle-wrapper.properties
camera/Android/camera_photo_system/gradle/: libs.versions.toml
camera/Android/camera_photo_system/gradle/wrapper/: gradle-wrapper.properties
camera/Android/old/camera_photo_system/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
camera/Android/old/camera_photo_system/.cursor/rules/: automated-verification.mdc  functional-module-rules.mdc  general-project-rules.mdc  project-architecture-guide.mdc
camera/Android/old/camera_photo_system/app/: build.gradle  build.gradle.kts
camera/Android/old/camera_photo_system/app/src/main/: AndroidManifest.xml
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/: CameraApplication.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/: CameraViewModel.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/camera/: CameraScreen.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/camera/bluetooth/: BluetoothManager.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/camera/components/: BluetoothDeviceDialog.kt  CrosshairOverlay.kt  FocusOverlay.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/home/: HomeScreen.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/presentation/navigation/: Screen.kt
camera/Android/old/camera_photo_system/app/src/main/java/com/elon/camera_photo_system/ui/theme/: Theme.kt
camera/Android/old/camera_photo_system/app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_gallery.xml  ic_project_add_scan.xml  ic_project_upload.xml  ic_resolution.xml  ic_track_add.xml  ic_track_camera.xml  ic_track_gallery.xml
camera/Android/old/camera_photo_system/app/src/main/res/values/: strings.xml  themes.xml
camera/Android/old/camera_photo_system/gradle/: libs.versions.toml
camera/Android/old/camera_photo_system/gradle/wrapper/: gradle-wrapper.properties
camera_photo/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
camera_photo new/: .flutter-plugins
camera_photo new_camera插件相机拍照版本/: .flutter-plugins-dependencies
camera_photo_service/WebApplication1/WebApplication1/: PlyFileProcessor.csproj
camera_photo_service/WebApplication1/WebApplication1/Helper/: common.cs
camera_photo_service/WebApplication1/WebApplication1/Models/: PythonResult.cs
camera_photo_service/WebApplication1/WebApplication1/Properties/: launchSettings.json
camera_photo_service/WebApplication1/WebApplication1/Service/: PlyFileService.cs
maptest/: pubspec.yaml
myaapppppfd/: README.md  pubspec.yaml
navigation_map/: pubspec.yaml
navigation_map_new/: README.md  pubspec.yaml
untitled1/: pubspec.yaml
vehicle_control_system/: .gitignore  pubspec.yaml
(+827 files in other folders)
