// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 不要在这里使用ext直接设置android属性
buildscript {
    ext {
        kotlin_version = '1.8.0'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 