#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Android Gradle settings
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
android.useAndroidX=true
android.enableJetifier=true
